-----------------------
20170120
-----------------------
% brew install --with-vapoursynth --with-libarchive --with-bundle --with-libbluray --with-libdvdnav --with-libdvd-read --with-uchardet mpv
...
dyld: Library not loaded: /usr/local/opt/x265/lib/libx265.95.dylib
  Referenced from: /usr/local/opt/ffmpeg/lib/libswresample.2.dylib
  Reason: image not found
...
[Raise]
...
[libx265 v.102 is the only one present, so...]
% ln -s /usr/local/opt/x265/lib/libx265.102.dylib /usr/local/opt/x265/lib/libx265.95.dylib
% brew install --with-vapoursynth --with-libarchive --with-bundle --with-libbluray --with-libdvdnav --with-libdvd-read --with-uchardet mpv
...
dyld: Library not loaded: /usr/local/opt/libass/lib/libass.5.dylib
  Referenced from: /usr/local/opt/ffmpeg/lib/libavdevice.57.dylib
  Reason: image not found
...
[Raise]
...
% ln -s /usr/local/opt/libass/lib/libass.9.dylib /usr/local/opt/libass/lib/libass.5.dylib
% brew install --with-vapoursynth --with-libarchive --with-bundle --with-libbluray --with-libdvdnav --with-libdvd-read --with-uchardet mpv
...
[458/460] Compiling TOOLS/zsh.pl
+ install /usr/local/Cellar/mpv/0.23.0_2/bin/mpv (from build/mpv)
dyld: lazy symbol binding failed: Symbol not found: _x265_api_get_95
  Referenced from: /usr/local/opt/ffmpeg/lib/libavcodec.57.dylib
  Expected in: /usr/local/opt/x265/lib/libx265.95.dylib

dyld: Symbol not found: _x265_api_get_95
  Referenced from: /usr/local/opt/ffmpeg/lib/libavcodec.57.dylib
  Expected in: /usr/local/opt/x265/lib/libx265.95.dylib

Couldn't find any options at /private/tmp/mpv-20170118-18128-1lsf3h9/mpv-0.23.0/TOOLS/zsh.pl line 13.

Error: mpv 0.23.0 did not build
-----------------------
